.headWrapper{
  padding: 0 var(--content-padding) 24px;
  background-image: linear-gradient(var(--head-bg-color),transparent);

  display: flex;
  align-items: flex-end;

  position: relative;
  z-index: 1;
}

.headWrapper::before{
  width: 100%;
  height:185px;
  background-image: linear-gradient(var(--head-bg-color), transparent);

  content: '';
  position: absolute;
  left: 0;
  top: 100%;

  z-index: 0;
  opacity: 0.5;
}

.headTitle{
  font-size: min(5.5vw,96px);
  font-weight: 900;
  line-height:  min(5.5vw,96px);
  letter-spacing: -2.88px;
  color: #fff;

  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.bodyWrapper{
  padding-top: 24px;
  background-color: #121212;

}

.cardsShelf{
  margin-bottom: 24px;
}