.wrapper{
  max-width: var(--content-width);

  position: relative;
  z-index: 5;
}

.cardsWrapper{
  display: grid;
  grid-template-columns: repeat(var(--column-counts),minmax(0,1fr));
  gap: 24px;
}

.title{
  margin-bottom: 16px;
  font-size: 24px;
  line-height: 1em;
  font-weight: 700;
  color: #fff;
  letter-spacing: -0.96px;
}